<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E7EE">

    <LinearLayout
        android:id="@+id/topContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp">

        <TextView
            android:id="@+id/title"
            android:text="Добро пожаловать в RuStore!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#150F16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/ic_rustore_logo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"/>

        <TextView
            android:id="@+id/subtitle"
            android:text="Все, что нужно, и даже больше"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#150F16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="36dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:text="вперед к поиску"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#150F16"
        android:background="@drawable/button_white_blackshadow"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_below="@id/topContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>

    <ImageView
        android:id="@+id/bottomPattern"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/rustore_pattern"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
</RelativeLayout>